# time-use-survey-service

./: Dockerfile  README.md  azure-pipeline.yml  docker-compose.yml  pom.xml
src/main/java/no/ssb/timeuse/surveyservice/: AppConfig.java  TimeUseSurveyServiceApplication.java
src/main/java/no/ssb/timeuse/surveyservice/activitiy/: ActivityCategory.java  ActivityCategoryController.java  ActivityCategoryMetrics.java  ActivityCategoryRepository.java  ActivityCategoryRequest.java  ActivityCategoryResponse.java  ActivityCategoryService.java
src/main/java/no/ssb/timeuse/surveyservice/appointment/: Appointment.java  AppointmentController.java  AppointmentMetrics.java  AppointmentRepository.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentService.java
src/main/java/no/ssb/timeuse/surveyservice/codelist/: CodeInfo.java  CodeList.java  CodeListController.java  Status.java
src/main/java/no/ssb/timeuse/surveyservice/communicationlog/: CommunicationLogController.java  CommunicationLogEntry.java  CommunicationLogEntryRequest.java  CommunicationLogEntryResponse.java  CommunicationLogMetrics.java  CommunicationLogRepository.java  CommunicationLogService.java  MessageBuilderPattern.java
src/main/java/no/ssb/timeuse/surveyservice/communicationlog/contactRespondent/: ContactRespondentConsumer.java  ContactRespondentDto.java  ContactRespondentScheduledTask.java  ContactRespondentSchedulerConfig.java
src/main/java/no/ssb/timeuse/surveyservice/communicationlog/contactio/: ContactIoConsumer.java  ContactIoDto.java  ContactIoScheduledTask.java  ContactIoSchedulerConfig.java
src/main/java/no/ssb/timeuse/surveyservice/communicationlog/enums/: Category.java  Direction.java  ScheduledType.java  Type.java
src/main/java/no/ssb/timeuse/surveyservice/communicationlog/scheduled/: ScheduledCommunication.java  ScheduledCommunicationController.java  ScheduledCommunicationMetrics.java  ScheduledCommunicationRepository.java  (+4 more)
src/main/java/no/ssb/timeuse/surveyservice/config/: AppConfig.java
src/main/java/no/ssb/timeuse/surveyservice/diary/: Diary.java  DiaryActivityRequest.java  DiaryActivityResponse.java  DiaryController.java  DiaryMetrics.java  DiaryRepository.java  DiaryRequest.java  DiaryRespondentResponse.java  DiaryResponse.java  DiaryService.java
src/main/java/no/ssb/timeuse/surveyservice/exception/: APIException.java  ErrorDetails.java  GlobalExceptionHandler.java  MethodNotAllowedException.java  ResourceExistsException.java  ResourceNotFoundException.java  ResourceValidationException.java  ValidationException.java
src/main/java/no/ssb/timeuse/surveyservice/household/: Household.java  HouseholdController.java  HouseholdMetrics.java  HouseholdRepository.java  HouseholdRequest.java  HouseholdResponse.java  HouseholdService.java  Status.java
src/main/java/no/ssb/timeuse/surveyservice/interviewer/: Interviewer.java  InterviewerController.java  InterviewerMetrics.java  InterviewerRepository.java  InterviewerRequest.java  InterviewerResponse.java  InterviewerSearchRequest.java  InterviewerService.java
src/main/java/no/ssb/timeuse/surveyservice/metrics/: CustomMetrics.java  DoubleWrapper.java  MultiTaggedCounter.java  MultiTaggedGauge.java  MultiTaggedTimer.java  TaggedCounter.java  TaggedGauge.java  TaggedTimer.java
src/main/java/no/ssb/timeuse/surveyservice/respondent/: MetricsCountStatusByDiaryStart.java  Respondent.java  RespondentController.java  RespondentMetrics.java  RespondentMetricsDayCount.java  RespondentMetricsStatusCount.java  RespondentRepository.java  RespondentRequest.java  RespondentResponse.java  RespondentService.java  Status.java
src/main/java/no/ssb/timeuse/surveyservice/search/: HouseholdSearchController.java  HouseholdSearchService.java  Person.java  RespondentSearchController.java  RespondentSearchRepository.java  RespondentSearchRepositoryImpl.java  RespondentSearchService.java  SearchRequest.java  SearchRequestDeserializer.java  SearchRequestGroup.java
src/main/java/no/ssb/timeuse/surveyservice/searchterm/: SearchTerm.java  SearchTermController.java  SearchTermMetrics.java  SearchTermRepository.java  SearchTermRequest.java  SearchTermResponse.java  SearchTermService.java  SearchTermValidator.java
src/main/java/no/ssb/timeuse/surveyservice/templates/: Template.java  TemplateController.java  TemplateMetrics.java  TemplateRepository.java  TemplateRequest.java  TemplateResponse.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  prometheus.yml
src/main/resources/db.migration/: V1.0__Initial_Schema.sql  V1.1__Initial_Values_ActivityCategory.sql
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V1.1__Initial_Values_ActivityCategory.sql
src/test/java/no/ssb/timeuse/surveyservice/: CommonMocks.java  SearchTest.java  TimeUseSurveyServiceApplicationTest.java  TimeUseSurveyServiceApplicationTests.java  UtilsTest.java
src/test/java/no/ssb/timeuse/surveyservice/activity/: ActivityCategoryControllerTest.java  ActivityCategoryServiceTest.java
src/test/java/no/ssb/timeuse/surveyservice/appointment/: AppointmentControllerTest.java
src/test/java/no/ssb/timeuse/surveyservice/codelist/: CodeListTest.java
src/test/java/no/ssb/timeuse/surveyservice/communicationlog/: CommunicationLogServiceTest.java
src/test/java/no/ssb/timeuse/surveyservice/household/: HouseholdControllerTest.java
src/test/java/no/ssb/timeuse/surveyservice/metrics/: MultiTaggedCounterTest.java  MultiTaggedGaugeTest.java  MultiTaggedTimerTest.java  TaggedCounterTest.java  TaggedGaugeTest.java  TaggedTimerTest.java
src/test/java/no/ssb/timeuse/surveyservice/respondent/: RespondentControllerTest.java  RespondentServiceTest.java
src/test/java/no/ssb/timeuse/surveyservice/searchTerm/: SearchTermControllerTest.java  SearchTermServiceTest.java
src/test/java/no/ssb/timeuse/surveyservice/searchterm/: SearchTermControllerTest.java  SearchTermServiceTest.java
src/test/resources/: application-local.yml
src/test/resources/json/: ActivityCodesImport.json  SampleImport.json  SampleImportInterviewers.json  Templates.json
(+17 files in other folders)
